<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/main.css">
    <title>Designo</title>
</head>
<body>
    
    <header> 
        <div class="header-container">
            <div class="header-logo">
                <img src="./assets/logos/logo-dark.png" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li> <a class="nav-item" href="#">Our Compnany</a> </li>
                    <li> <a class="nav-item" href="#">Locations</a> </li>
                    <li> <a class="nav-item" href="#">Contacts</a> </li>
                </ul>
                <div class="burger">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  </div>
                <div class="mobile-nav">
                    <p> <a href="">Our Compnany</a> </p>
                    <p> <a href="">Locations</a> </p>
                    <p> <a href="">Contacts</a> </p>
                
                </div>
            </nav>
            
        </div>
    </header>

    <div class="page-section">
        <div class="hero">
            <div class="hero-text">
                <p class="hero-heading">
                    Award-winning custom designs and digital branding solutions
                </p>
                <p class="hero-p">
                    With over 10 years in the industry, we are experienced 
                    in creating fully responsive websites, 
                    app design, and engaging brand experiences. Find out more 
                    about our services.
                </p>
                <div class="btn"> Learn More</div>
            </div>
            <div class="hero-image">
                <img src="./assets/home/desktop/image-hero-phone.png" alt="">
            </div>
        </div>

    </div>

    <div class="page-section">
        <div class="services">
            <div class="service-item web-design">
               <p class="service-title"> Web Design</p>
               <a class="view-service" href="#"> View Projects</a>
                <a href="#" class="item-overlay">  </a>
            </div>
            <div class="service-item app">
                <p class="service-title"> App Design</p>
                <a class="view-service" href="#"> View Projects</a>
                <a href="#" class="item-overlay">  </a>
            </div>
            <div class="service-item design">
                <p class="service-title"> Graphic Design</p>
                <a class="view-service" href="#"> View Projects</a>
 
                <a href="#" class="item-overlay">  </a>
            </div>
        </div>
    </div>

    <div class="page-section">
        <div class="home-about">
            <div class="about-item passionate">
            <div class="about-item-image">
                <img src="./assets/home/desktop/illustration-passionate.svg" alt="">
            </div>
          <div class="about-text-area">

              <p class="about-heading">Passionate</p>
              <p class="about-texts">
                  Each project starts with an in-depth brand research to ensure we only create products that serve a purpose. We merge art, design, and technology into exciting new solutions.
                </p>
            </div>
            </div>

            <div class="about-item resourceful">
                <div class="about-item-image">
                    <img src="./assets/home/desktop/illustration-resourceful.svg" alt="">
                </div>
              <div class="about-text-area">

                  <p class="about-heading">Resourceful</p>
                  <p class="about-texts">
                      Everything that we do has a strategic purpose. We use an agile approach in all of our projects and value customer collaboration. It guarantees superior results that fulfill our clients’ needs.
                    </p>
                </div>
                </div>


                <div class="about-item friendly">
                    <div class="about-item-image">
                        <img src="./assets/home/desktop/illustration-friendly.svg" alt="">
                    </div>
                    <div class="about-text-area">

                        <p class="about-heading">Friendly</p>
                        <p class="about-texts">
                            We are a group of enthusiastic folks who know how to put people first. Our success depends on our customers, and we strive to give them the best experience a company can provide.
                        </p>
                    </div>
                    </div>
                
           
      
        </div>
    </div>


    <footer>
    <div class="page-section footer-container">
            <div class="footer-container-top">
                <div class="footer-logo">
                    <img src="./assets/logos/logo-light.png" alt="">
                </div>
                <div class="footer-nav">
                  <a class="nav-item" href="#">Our Company</a>
                  <a class="nav-item" href="#">Locations</a>
                  <a class="nav-item" href="#">Contacts</a>
                </div>
            </div>
          
            <div class="footer-container-bottom">
                <div class="footer-bottom-item">
                    
                        <p> Designo Central Office   </p>
                       <p>   Ontario M9C 3J5</p>
                        <p>3886 Wellington StreetToronto, </p>
                </div>
                <div class="footer-bottom-item">
                     
                    <p> Contact Us (Central Office)  </p>
                    <p>   P : +1 253-863-8967</p>
                     <p>M : contact@designo.co </p>
                </div>
                <div class="footer-socials">
                    <a href="#">
                        <img src="./assets/shared/desktop/icon-facebook-color.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/shared/desktop/icon-youtube-color.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/shared/desktop/icon-twitter-color.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/shared/desktop/icon-pinterest-color.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/shared/desktop/icon-instagram-color.svg" alt="">
                    </a>
                </div>

            </div>

        </div>        
    </footer>

<script src="./js/main.js" type="module"></script>
</body>
</html>